# news-search-ES8

./: README.md
ag-search-server/: pom.xml
ag-search-server/src/main/java/com/ams/search/: AgSearchApplication.java  MD5Util.java
ag-search-server/src/main/java/com/ams/search/common/: AbstractController.java
ag-search-server/src/main/java/com/ams/search/config/: MybatisPlusConfig.java  RestClientConfig.java  ShiroConfig.java
ag-search-server/src/main/java/com/ams/search/constant/: CommonConstant.java
ag-search-server/src/main/java/com/ams/search/controller/: ESDocsController.java  ESDocsSearchController.java  HotWordController.java  NewsCommentController.java  UserCollectionController.java  WordHistoryController.java
ag-search-server/src/main/java/com/ams/search/controller/loginData/: LoginController.java
ag-search-server/src/main/java/com/ams/search/controller/personnelManagement/: MenuController.java  RoleController.java  UserController.java  UserMenuRelController.java  UserTokenController.java
ag-search-server/src/main/java/com/ams/search/dao/mapper/: BaseCodeInfoMapper.java  DocsMapper.java  HotWordMapper.java  NewsCommentMapper.java  UserCollectionMapper.java  WordHistoryMapper.java
ag-search-server/src/main/java/com/ams/search/dao/personnelManagement/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserMenuRelMapper.java  UserTokenMapper.java
ag-search-server/src/main/java/com/ams/search/exception/: RRException.java
ag-search-server/src/main/java/com/ams/search/impl/personnelManagement/: MenuServiceImpl.java  RoleServiceImpl.java  UserMenuRelServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
ag-search-server/src/main/java/com/ams/search/model/: BaseCodeInfo.java  Docs.java  ESDocs.java  HotWord.java  NewsComment.java  UserCollection.java  WordHistory.java
ag-search-server/src/main/java/com/ams/search/model/personnelManagement/: Menu.java  Role.java  User.java  UserMenuRel.java  UserToken.java
ag-search-server/src/main/java/com/ams/search/model/vo/: Result.java  SysLoginModel.java  UserVo.java
ag-search-server/src/main/java/com/ams/search/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
ag-search-server/src/main/java/com/ams/search/service/: BaseCodeInfoService.java  DocsService.java  ESDocsService.java  EsEntityService.java  HotWordService.java  NewsCommentService.java  ShiroService.java  UserCollectionService.java  WordHistoryService.java
ag-search-server/src/main/java/com/ams/search/service/impl/: BaseCodeInfoServiceImpl.java  DocsServiceImpl.java  ESDocsServiceImpl.java  EsOutstandingCaseImpl.java  HotWordServiceImpl.java  NewsCommentServiceImpl.java  ShiroServiceImpl.java  UserCollectionServiceImpl.java  WordHistoryServiceImpl.java
ag-search-server/src/main/java/com/ams/search/service/personnelManagement/: MenuService.java  RoleService.java  UserMenuRelService.java  UserService.java  UserTokenService.java
ag-search-server/src/main/java/com/ams/search/utils/: EasyPoiUtils.java  HttpContextUtils.java  LoginUserInfo.java
ag-search-server/src/main/java/utils/: DateUtil.java  MD5Utils.java  RandImageUtil.java  StringUtil.java
ag-search-server/src/main/resources/: application.properties  application.yml
ag-search-server/src/main/resources/mapper/: BaseCodeInfoMapper.xml  DocsMapper.xml  HotWordMapper.xml  NewsCommentMapper.xml  UserCollectionMapper.xml  WordHistoryMapper.xml
ag-search-server/src/main/resources/mapper/xml/personnelManagement/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserMenuRelMapper.xml  UserTokenMapper.xml
ag-search-server/src/main/resources/static/: index.html
ag-search-server/src/main/resources/static/css/: 109.0cf8f5d0.css  357.b6995299.css  383.06031075.css  511.d8f0813d.css  665.014ebbef.css  699.56d2d06b.css  924.e63cd86a.css  955.3b177295.css  app.0a113fcd.css
ag-search-server/src/main/resources/static/js/: 1.f2e7ed7e.js  1.f2e7ed7e.js.map  109.f89ac33d.js  109.f89ac33d.js.map  357.be1bdd97.js  357.be1bdd97.js.map  383.37f1d0dc.js  383.37f1d0dc.js.map  511.1bcc62c5.js  511.1bcc62c5.js.map  665.2c139d1b.js  665.2c139d1b.js.map  699.8b6599ae.js  699.8b6599ae.js.map  924.d2c038d5.js  924.d2c038d5.js.map  955.36808f84.js  955.36808f84.js.map  about.7b318727.js  about.7b318727.js.map  app.e49966b4.js  app.e49966b4.js.map  chunk-vendors.ea8ebd5a.js
ag-search-server/src/test/java/com/ams/search/: SSLtest.java  UserSpringTest.java
ag-search-view/: package-lock.json  package.json  vue.config.js
ag-search-view/public/: index.html
ag-search-view/src/: App.vue  main.js
ag-search-view/src/api/: request.js  search.js
ag-search-view/src/assets/css/: common.css
ag-search-view/src/router/: index.js
ag-search-view/src/store/: global.variable.js
ag-search-view/src/views/: HomeView.vue  IndexView.vue
ag-search-view/src/views/PersonalCenter/: ManagementUser.vue  PersonalCenter.vue  PersonalCollection.vue  PersonalInformation.vue
ag-search-view/src/views/login/: Index.vue
ag-search-view/src/views/register/: Index.vue
ag-search-view/src/views/search/: HotWord.vue  SearchResult.vue  WatchNews.vue
